// User Guide
//
// 1. Open the link -
// https://docs.google.com/spreadsheets/d/1XTMuRgbwunFwrBuUDrOe3O31qdGar_HJI6YEDnimCpU/edit?usp=sharing
// 2. Make a copy of the spreadsheet.
// 3. Enter the project start date.
//
// Add an engineer
// 1. Go to Custom Menu => Add => Add Engineer
// 2. Enter all the required information about the engineer in the sidebar and
// click on the ‘Add Engineer’ button at the bottom.
//
// Add a milestone
// 1. Go to Custom Menu => Add => Add Milestone
// 2. Enter all the required information about the milestone in the sidebar and
// click on the ‘Add Milestone’ button at the bottom.
//
// Add a task
// 1. Go to Custom Menu => Add => Add Task
// 2. Enter all the required information about the task in the sidebar and click
// on the ‘Add Task’ button at the bottom.
//
// Mail Summary
// 1. Go to Custom Menu => Add => Mail Summary
//
// Backup Spreadsheet
// 1. Go to Custom Menu => Add => Backup Spreadsheet
//
// Archive completed Tasks
// 1. Go to Custom Menu => Add => Archive Done Tasks
