/**
 * Copyright 2020 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/**
 * User Guide
 *
 * 1. Open the link -
 * https://docs.google.com/spreadsheets/d/1XTMuRgbwunFwrBuUDrOe3O31qdGar_HJI6YEDnimCpU/edit?usp=sharing
 * 2. Make a copy of the spreadsheet.
 * 3. Enter the project start date.
 *
 * Add an engineer
 * 1. Go to Custom Menu => Add => Add Engineer
 * 2. Enter all the required information about the engineer in the sidebar and
 * click on the ‘Add Engineer’ button at the bottom.
 *
 * Add a milestone
 * 1. Go to Custom Menu => Add => Add Milestone
 * 2. Enter all the required information about the milestone in the sidebar and
 * click on the ‘Add Milestone’ button at the bottom.
 *
 * Add a task
 * 1. Go to Custom Menu => Add => Add Task
 * 2. Enter all the required information about the task in the sidebar and click
 * on the ‘Add Task’ button at the bottom.
 *
 * Mail Summary
 * 1. Go to Custom Menu => Add => Mail Summary
 *
 * Backup Spreadsheet
 * 1. Go to Custom Menu => Add => Backup Spreadsheet
 *
 * Archive completed Tasks
 * 1. Go to Custom Menu => Add => Archive Done Tasks
 */
